{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=networkapp;Username=postgres;Password=R@bb1t"
  },
  "AllowedHosts": "*"
}
