{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=networkapp;Username=postgres;Password=R@bb1t"
  },
  "tokenSettings" :{
    "tokenKey" : "uJ120}OStfpE#);gJr7<sR)c%M.kqJa0eLas>XjGNT4zI!ryD,+C(&q3CMgK0^Ah"
  },
  "AllowedHosts": "*"
}
